<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Tv|/qBTH#`Sh}zHO=q)p">Player_1</variable><variable id="+XG.DPp#L,ITBp#ZbH1E">sprite2</variable><variable id="fR2OsF27nP~`37=|0stJ">enemy_1</variable><variable id="ppOA188l:V#xT|{D_3?d">lives</variable><variable id="y.a-h/9LEZHW.%X~b$4C">enemy 1</variable><variable id="CjUxT)KJoe.r)+83WJkC">mySprite</variable><variable id="Bu,.Qwm:ooWo-8(@gFIP">projectile</variable><variable type="KIND_SpriteKind" id="5(@;#fM=d~+tJzSYRGZ.">Player</variable><variable type="KIND_SpriteKind" id="2MgH!1~U18}73g{U!wXV">Projectile</variable><variable type="KIND_SpriteKind" id="bOrY~^qt/otU93$D4D$=">Food</variable><variable type="KIND_SpriteKind" id="N}~B{JlKxT@YE_olwu/z">Enemy</variable><variable type="KIND_SpriteKind" id="i^dw:Bl6tnyx=Z`#:O__">laser</variable></variables><block type="pxt-on-start" id="`V*0w[GcP=X9ejZfkHWo" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="xQlOVU@8s5(~:e=EhzEQ"><value name="color"><shadow type="colorindexpicker" id="@mi]:.~V/{hnQOoM!OE+"><field name="index">14</field></shadow></value><next><block type="variables_set" id="iq1e7~@_vm(+pQfT#62p"><field name="VAR" id="Tv|/qBTH#`Sh}zHO=q)p">Player_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+iiLs7IlTM8~Vx#1=IS)"><value name="img"><shadow type="screen_image_picker" id=":d3,n}(94ZU_,D,;Bjw,"><field name="img">img`
. . . f f f f f f f f f f . . . 
. . . f f . . . . . . f f . . . 
. . . f . . . . f . . . f . . . 
. . . f . . . f . f . . f . . . 
. . . f f f f f f f f f f . . . 
. . . . . . f f . f f . . . . . 
. . . . . . f . . . f . . . . . 
. f f f f f f . . . f f f f f . 
. f . . . . f . . . f . . . f . 
. f . . . . f . . . f . . . f . 
f f f . . . f . . . f . . f f f 
f f f . . . f . . . f . . f f f 
. . . . . . f . . . f . . . . . 
. . . . . . f . . . f . . . . . 
. . . . . f f . . . f f . . . . 
. . . . . f f . . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":d3,n}(94ZU_,D,;Bjw,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fyD[O8f-nV:U-v||9dxs"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="N-lHP5Kd4hG4et|XX#F:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id=".QG`/Ng$Gs/B.PuPBBcl"><field name="VAR" id="Tv|/qBTH#`Sh}zHO=q)p">Player_1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="JC^48igBcBw:`9I$S:{G"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`2uCzyhPDi/isziY+V!?"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="^@[}fdgO;o0?wTs!nRrA"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="y(486-vRyDRX8DCrd!^N"><field name="VAR" id="Tv|/qBTH#`Sh}zHO=q)p">Player_1</field></block></value><value name="value"><shadow type="math_number" id="E(wDpa|s~KXigU_zN{br"><field name="NUM">500</field></shadow></value><next><block type="set_current_tilemap" id="dkSV);k.i7i#!:J5[Hea"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=",1Qj?Q(Usai:3igxikFv"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="/U[PgYxM@}IXSCigFIrM"><value name="sprite"><shadow type="variables_get" id="QOPKj}mOkR]*DgXjojWl"><field name="VAR" id="Tv|/qBTH#`Sh}zHO=q)p">Player_1</field></shadow></value><next><block type="hudSetLife" id="-AcgF0hO|4B{`sMm-Z?}"><value name="value"><shadow type="math_number" id="2YPL/AeEUeMSFJ~_!V/2"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="_cT_]Kavdv!FZk*p=,wr" x="582" y="0"><value name="period"><shadow type="timePicker" id="Z*6LlI{;Qa{4N0y8iZo*"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="F@B![PO4g*g4=/)+`T:="><field name="VAR" id="fR2OsF27nP~`37=|0stJ">enemy_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sR,-:be:b_7To{HqNVv2"><value name="img"><shadow type="screen_image_picker" id="__fr8m4X]v3lHbqh:5M,"><field name="img">img`
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . 7 2 . . . . . . 2 7 . . . 
. . . 7 . . . . . . . . 7 . . . 
. . . 7 . . . 7 . . . . 7 . . . 
. . . 7 7 . 7 . 7 . . 7 7 . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . 2 2 . . . . 2 2 . . . . 
. . . . 2 . . . . . . 2 . . . . 
2 2 2 2 2 . . . . . . 2 2 2 2 2 
2 . . . 2 . . . . . . 2 . . . 2 
2 . . . 2 . . . . . . 2 . . . 2 
7 2 . . 2 . . . . . . 2 . . 2 7 
2 7 . . 2 . . . . . . 2 . . 7 2 
. . . . 2 . . . . . . 2 . . . . 
. . . 7 2 . . . . . . 2 7 . . . 
. . . 2 7 . . . . . . 7 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"__fr8m4X]v3lHbqh:5M,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7}jTYO:iECP8|pxQ1/Hw"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=":B4aT))_y]PrGP6:nK3J"><value name="sprite"><block type="variables_get" id="MTIZ!YR!W:,c/s!}9Q2$"><field name="VAR" id="fR2OsF27nP~`37=|0stJ">enemy_1</field></block></value><value name="x"><shadow type="positionPicker" id="S8lBbXixdK(eM/c/F5H3"><field name="index">134</field></shadow></value><value name="y"><shadow type="positionPicker" id="F~+E,]iMi!nHOMij~KWy"><field name="index">70</field></shadow></value><next><block type="variables_set" id="0l5R}ULQ+vW$Be:[QD`J"><field name="VAR" id="fR2OsF27nP~`37=|0stJ">enemy_1</field><value name="VALUE"><shadow type="math_number" id="2N=.@b2E}Wfn!nPLVE9}"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="*;4(mWkh:`,su@tv6h~6"><value name="img"><shadow type="screen_image_picker" id="5^R:=a`Ym{_XE}y45-N6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5^R:=a`Ym{_XE}y45-N6"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id=".H0#t$54ez2MoUS+b{,j"><field name="VAR" id="fR2OsF27nP~`37=|0stJ">enemy_1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="JbddxXv[RJs+=H0;EbDP"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="aEWE|ZTh)#E69MbBOgmv"><field name="speed">0</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="uD.wl6p0dKNM`6p@d=8)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="I/9IO|VtYdqu71wxw81T"><field name="VAR" id="fR2OsF27nP~`37=|0stJ">enemy_1</field></block></value><value name="target"><shadow type="variables_get" id="n8v_x]s(0y+FsC.U?jhA"><field name="VAR" id="Tv|/qBTH#`Sh}zHO=q)p">Player_1</field></shadow></value><value name="speed"><shadow type="math_number" id="cKun]qk^;kF[MV_~5[=}"><field name="NUM">110</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="%n4VZIw$~I70ciGD60Pn" x="1770" y="30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetkind" id=";3$Pr[tO5Gd%w`EHEJH)"><value name="sprite"><block type="variables_get" id="zz~F%126T=jFE?wnO_l,"><field name="VAR" id="Tv|/qBTH#`Sh}zHO=q)p">Player_1</field></block></value><value name="kind"><shadow type="spritekind" id="=T([6tp:bxYH@w5I_Xs8"><field name="MEMBER">laser</field></shadow></value><next><block type="variables_set" id="wgLGR-qV0?zgv^Xm8:@k"><field name="VAR" id="fR2OsF27nP~`37=|0stJ">enemy_1</field><value name="VALUE"><shadow type="math_number" id="oZ@/wu~ieILIx6Qw2uwP"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Au[=eH43PstcoYyK$_;!"><value name="img"><shadow type="screen_image_picker" id="VUt_(WvSKoYc|y!;h~4,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VUt_(WvSKoYc|y!;h~4,"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="J@.wn8JLV[!PkDLCW2n+"><field name="VAR" id="Tv|/qBTH#`Sh}zHO=q)p">Player_1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Iui.h:+#$5hxlOe[9g`u"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="u+k;:ma)KpM%R=AM^1L*"><field name="speed">0</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="~a,/3K^[5oX7[jt:wVe-" x="0" y="497"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="G22!],YB(N)i=3^o!zR("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",~iCYl`7c}*{UcY5vY]P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="c:c5HsFoO~JB(iP(u9Qu"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="9?nv*V-ho:LXJnPmxS.6"><field name="VAR" id="Tv|/qBTH#`Sh}zHO=q)p">Player_1</field></block></value></block></value><value name="B"><shadow type="math_number" id="eAedMHjqt6FK/#sCzSdy"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Bfj:qq;*/MW-kB)!N-]p"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="ETW2ao_M)(%njz;VBmXL"><field name="VAR" id="Tv|/qBTH#`Sh}zHO=q)p">Player_1</field></block></value><value name="value"><shadow type="math_number" id="$vn/3*@l@cliC%*a2bAB"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="YC3I1#xxFkDeORX~GxsE" x="1290" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Bm%h:(n%B1,$DQV8QOp9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(t]k*-Yv#)RuAQQxyJIa"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="D!DEEc1NcUz@+tZ~,625"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="h!$Y4U73WyT2ux@!`kxP"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="P]D.;W+u5eD?YZRJR1wv"><value name="win"><shadow type="toggleWinLose" id="@g^oAikdz))sLE*A;1yR"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="rw/Z^mo4eIJZcZLxBM-*"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="RP-un=.U|jr2L~Fk]z;#"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="}DYQtJ*B+]!VR@M!*mp2" x="703" y="535"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="TD4h1)#z_J/QL*xWeYcG"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id="}=,wlql+v*fl|hPU6Ing"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="3045N.!MbJlPgv7$-CU="><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="J1WMq={3}i6}zfP%P.-u"><mutation typename="tiles.Location"></mutation><field name="VALUE">location2</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="2Q4(M]LEl0P-y1n4Bt[W"><value name="win"><shadow type="toggleWinLose" id="$8BuOYkOJe=/r3!N{8bP"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="/zrnPDh^zu|Pbk@Z8U:Y"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="$l)xa}.x3a8`]]oW|e@}"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="T!c+vR#]zhDLlX;wbIrj" x="50" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="myO1a/3Rn[.UoZ6EvYPN"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="b(zKgRng4_jXq%-/NCw]"><field name="MEMBER">laser</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="iST*QCaCiwbIX;_s7R8^"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="T?{F)iGLw%7k7Wf_GJ/W"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="IbP?~0~J%@,2B6Gc;bsw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="@?-1OyKt,_xQp};$m16z"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Wh]Fx7rzIcM,+N,)8uer"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Hya6U/=!yd65z}hXh#^f" x="950" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Z=(7v!Y2ra|e67PGuQ}-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1,65d5zgzub3onQE,/7$"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="EsB5^]=$8.y)X+DaABhZ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="X*7Jd/^0iMg5/U6X]^4c"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="/0G;FbrE:$,43=mYE9YI"><value name="sprite"><block type="variables_get" id="jFW9pqb.pgr1{oB;WF)?"><field name="VAR" id="Tv|/qBTH#`Sh}zHO=q)p">Player_1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0sR9cr*T)cY]:uFxwHhG"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Z@+id46lSbSc;hS~n6%J"><field name="speed">0</field></shadow></value><next><block type="hudChangeLifeBy" id="#VtZXNe1LNeOde0rib(O"><value name="value"><shadow type="math_number" id="i(!Y}~8f-nmA.#v_V5+j"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="my6--Hc5zK2fi(!Z-%?u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="usXfR$W;%r_hRe0)1_w~"><field name="VAR" id="fR2OsF27nP~`37=|0stJ">enemy_1</field></block></value><value name="duration"><shadow type="timePicker" id="K!hQA/Vt.iLA.fTr[QH5"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></xml>