<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Xf4TAVYrvre?a=k/BNl;">Player</variable><variable type="KIND_SpriteKind" id="*ex+2yMO.!$DzvhMek%i">Projectile</variable><variable type="KIND_SpriteKind" id="A@dc=Yi9=AGONmdlqWGK">Food</variable><variable type="KIND_SpriteKind" id="xci#b4[aLTDCV.O2i;{1">Enemy</variable><variable id="7%{X;~U:ZqU#.~7:-1XS">Player_1</variable><variable id="/U85A5|;~T%!rJB|)[zW">mySprite</variable><variable id="_V|B]yXBnJ)aPoHctP(j">enemy 1</variable><variable id="3;/J0Fi377_}c8NVOm].">myEnemy</variable><variable id="2olnTJ64A^gKDj,7eu{Z">projectile</variable></variables><block type="gameupdate" id="GwR_fLD?#}c:6_FvtRqd" x="-30" y="-490"><statement name="HANDLER"><block type="hudSetLife" id="!+LH}w1;Haw8U%^fnC$c"><value name="value"><shadow type="math_number" id="M-=R7*ajw8O28d3:,FLo"><field name="NUM">10</field></shadow></value></block></statement></block><block type="gameinterval" id="j|6:zaqD{eobfBAAIe1/" x="650" y="-330"><value name="period"><shadow type="timePicker" id="e#ZwJp,)$~Y2I4HL,/5%"><field name="ms">600</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="+sg1XY!!Aqp}a~geg8lW"><field name="VAR" id="_V|B]yXBnJ)aPoHctP(j">enemy 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1sS[|u`u5Vs=(/k}g75["><value name="img"><shadow type="screen_image_picker" id="J)=15h^*B:[MpQDN=HgB"><field name="img">img`
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . 7 2 . . . . . . 2 7 . . . 
. . . 7 . . . . . . . . 7 . . . 
. . . 7 . . . 7 . . . . 7 . . . 
. . . 7 7 . 7 . 7 . . 7 7 . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . 2 2 . . . . 2 2 . . . . 
. . . . 2 . . . . . . 2 . . . . 
2 2 2 2 2 . . . . . . 2 2 2 2 2 
2 . . . 2 . . . . . . 2 . . . 2 
2 . . . 2 . . . . . . 2 . . . 2 
7 2 . . 2 . . . . . . 2 . . 2 7 
2 7 . . 2 . . . . . . 2 . . 7 2 
. . . . 2 . . . . . . 2 . . . . 
. . . 7 2 . . . . . . 2 7 . . . 
. . . 2 7 . . . . . . 7 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J)=15h^*B:[MpQDN=HgB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KQQ/#]@Y,zOdW7viCbuL"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="0b2j?Ph7w+c+e%{cnE9Z"><value name="sprite"><block type="variables_get" id="cApw$6nTKo`Ep#viOll:"><field name="VAR" id="_V|B]yXBnJ)aPoHctP(j">enemy 1</field></block></value><value name="x"><shadow type="positionPicker" id="J-p#;23u0Joza2.:HR18"><field name="index">134</field></shadow></value><value name="y"><shadow type="positionPicker" id="2I}{z[5UZbZ;L-^K+IjZ"><field name="index">70</field></shadow></value><next><block type="variables_set" id="g:UaqI-mX0TWUw=tL%l("><field name="VAR" id="_V|B]yXBnJ)aPoHctP(j">enemy 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="j+$`%=1Y+DORl]PLl~#*"><value name="img"><shadow type="screen_image_picker" id="}$.l[@jIrW;[YyzN7n`O"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}$.l[@jIrW;[YyzN7n`O"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="?QdrV,*#(1UzF$B];*Jq"><field name="VAR" id="_V|B]yXBnJ)aPoHctP(j">enemy 1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dE_JbGmg*~h2Eny!k:lC"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E_j(D`+e,z~?)?o]Orga"><field name="speed">0</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="8[tVq3nNxK3O/B]op][*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9i^,OX(umC71OO=5.YL3"><field name="VAR" id="_V|B]yXBnJ)aPoHctP(j">enemy 1</field></block></value><value name="target"><block type="variables_get" id="@KNf.3oM}$0,OhzsPvb3"><field name="VAR" id="7%{X;~U:ZqU#.~7:-1XS">Player_1</field></block></value><value name="speed"><shadow type="math_number" id="w(,5A*SnX90G3f%V71Ty"><field name="NUM">110</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="NAE)c:~{i1`#1FkK0x!!" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="46Y^RVFsnrJj.y%dmuOk"><value name="color"><shadow type="colorindexpicker" id="-9U$yFA`/PTc`l3C+ISs"><field name="index">14</field></shadow></value><next><block type="variables_set" id="PWorYP[bX`s]O:y6{Uh4"><field name="VAR" id="7%{X;~U:ZqU#.~7:-1XS">Player_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q8}m]s-y=(yi8*3)+pZm"><value name="img"><shadow type="screen_image_picker" id="JbYZDXnjtz$5ayb3IFDZ"><field name="img">img`
. . . f f f f f f f f f f . . . 
. . . f f . . . . . . f f . . . 
. . . f . . . . f . . . f . . . 
. . . f . . . f . f . . f . . . 
. . . f f f f f f f f f f . . . 
. . . . . . f f . f f . . . . . 
. . . . . . f . . . f . . . . . 
. f f f f f f . . . f f f f f . 
. f . . . . f . . . f . . . f . 
. f . . . . f . . . f . . . f . 
f f f . . . f . . . f . . f f f 
f f f . . . f . . . f . . f f f 
. . . . . . f . . . f . . . . . 
. . . . . . f . . . f . . . . . 
. . . . . f f . . . f f . . . . 
. . . . . f f . . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JbYZDXnjtz$5ayb3IFDZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d/=g|/QZeNLTMl}4~7j$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ZcA(ZtMY1[qG[@XBO?;X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="-m]].y7}UhdE3+dAPfw-"><field name="VAR" id="7%{X;~U:ZqU#.~7:-1XS">Player_1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="sL3wQ+o2BV{tkuVjOOFX"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="UK=OYI+BS{||.2pXyMKe"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="D~O)7))%P}UMVn:D0z@c"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="en}vk-vdEwCq5rlHhpO;"><field name="VAR" id="7%{X;~U:ZqU#.~7:-1XS">Player_1</field></block></value><value name="value"><shadow type="math_number" id="nB17L^D]NW3^;XHjdIb7"><field name="NUM">500</field></shadow></value><next><block type="set_current_tilemap" id="3T$9-2W.=u-t+$lGN4AG"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="yr0]jjIRWXFrXPBnP*]%"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="FnYsy+i@TMv~m.UW8WCi"><value name="sprite"><block type="variables_get" id="#GZ~mU19xc4h16q^:fq)"><field name="VAR" id="7%{X;~U:ZqU#.~7:-1XS">Player_1</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Yyx%Dp@Ez|,3=5xOX8zP" x="630" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="emur)cg5?gjD$}!{Kj65"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nL#]%uR+?:WFqvVT[=!("><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4qW@DL4?xich;EyE!iNZ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(Gi9uQs6)CfBO*+4F1mX"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="s[XEE^JxWtuHHh*;-aH="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="3ArGZ*_DfaKVF8-Th1::"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="7~^pG4w},2ytzl;nyPaQ"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritescreateprojectilefromsprite" id="Y_n.v/JG9v7hg|F-0M1c" disabled="true" x="850" y="230"><value name="img"><shadow type="screen_image_picker" id="nEU.4EqfB;m(o%yw3qjx" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nEU.4EqfB;m(o%yw3qjx"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=":C|1eK2)anY[[wALz%NC" disabled="true"><field name="VAR" id="_V|B]yXBnJ)aPoHctP(j">enemy 1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?A`rP%#XJaZIfTI](R:)" disabled="true"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="VKi_{3@Q.dVDD!KW3tt+" disabled="true"><field name="speed">0</field></shadow></value></block><block type="allOfKind" id="lj0I~.r]_LLU;V(S~E@m" disabled="true" x="570" y="270"><value name="kind"><shadow type="spritekind" id="`H6%41lW-!F35pP*@64-" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="keyonevent" id="(Dr*{6V?TT6z$%Oe-G@j" x="750" y="410"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="B:6i:R?03Hj}aHhT%@F/"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="n`P8[W+3-]+5s!k8B-8c"><field name="VAR" id="7%{X;~U:ZqU#.~7:-1XS">Player_1</field></block></value><value name="value"><shadow type="math_number" id="?mwp~A4zt=C)AQ_rHngJ"><field name="NUM">50</field></shadow></value></block></statement></block><block type="keyonevent" id="EuOjoOl9Ae6B#ScMcjjC" x="-30" y="490"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="qo;DLy+epz;AaNB=]^0q"><value name="IF0"><shadow type="logic_boolean" id="V_UsB(AF}kH94Nil!#^_"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#9sJZwhr2Mu,T=1y(yDx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="mO{4.=pNdG!bNraV0?Y1"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="8Icq67tG6JILf`n2ewSJ"><field name="VAR" id="7%{X;~U:ZqU#.~7:-1XS">Player_1</field></block></value></block></value><value name="B"><shadow type="math_number" id="%.S_*4)+$ud8y@oWnaC8"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="^Kl@,LzXbNhZFR6g(A!1"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="}P7trL})NQ/eQf|,A#Ss"><field name="VAR" id="7%{X;~U:ZqU#.~7:-1XS">Player_1</field></block></value><value name="value"><shadow type="math_number" id="[{(V/+XuE*}%7J;{/Go_"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="(yacxdT`AmprF%Q{nZlw" x="690" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="OH*,Oh{Oypd^%S;+l,h4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="mLj.OcZP1DT]Z*X{]?X5"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="hkt%QA.re=w+qf7sn@_e"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="XpG?SaNY/N9S`Orj_/@k"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="w8?%LS*~rFhUq|Y`PoJL"><value name="win"><shadow type="toggleWinLose" id="rvvsttn;;pv%{O6s,yiZ"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="Vi`y,A7bP$ipH5:9cy|5"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="3VBa6iN,fC4~3T0_Por["><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id=";D^7~%Ozs*}Wa@c[N]nS" x="690" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="w-aoPeSrhFR+-IiSwfwF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="B5IzktJ/8.w]66c]QREJ"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="0t.m8hHTvza`4?i~z?3?"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="1K[UV2!ho!.dA)$lhFaf"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="Tv3#ukhaMyTJ7C94v924"><value name="win"><shadow type="toggleWinLose" id="m;P^OsxP_^/ZzL4omJJD"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="$[l4nR+#S`IPtr[vbt5M"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=")0q9=2}QpeQKx)|$X2^v"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>