<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2UQ#Y;9peNbS?/}ThV%k">laser</variable><variable type="KIND_SpriteKind" id="8Uj8))lYH~!DpEzeCEO[">Player</variable><variable type="KIND_SpriteKind" id="3#1tsJ|n};T%:Tfa@7FD">Projectile</variable><variable type="KIND_SpriteKind" id="!FMe=al:mY4Vz0AR@tM`">Food</variable><variable type="KIND_SpriteKind" id="jsM-o:7JI6?:%GJ_knzA">Enemy</variable><variable id="B%={Po84qT(Pu-yJpZa,">Player_1</variable><variable id="2_FCK::HUzYk7Myc+bWw">enemy_1</variable><variable id="m.v%i!nSf[D1.yK%#CN9">otherSprite2</variable></variables><block type="pxt-on-start" id="maa!d@5^L)i?asQH%Zxc" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="`%PWbcH-ek/l3tCgTZ*f"><value name="color"><shadow type="colorindexpicker" id="/OM|x~?yH:OPqvW.nmE="><field name="index">14</field></shadow></value><next><block type="variables_set" id="nW-EntdHkWsR^@*[uC.`"><field name="VAR" id="B%={Po84qT(Pu-yJpZa,">Player_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Wei?xJ29QUQyHwT/uQp~"><value name="img"><shadow type="screen_image_picker" id="8#O[1PflD${3`JOy^*y["><field name="img">img`
. . . f f f f f f f f f f . . . 
. . . f f . . . . . . f f . . . 
. . . f . . . . f . . . f . . . 
. . . f . . . f . f . . f . . . 
. . . f f f f f f f f f f . . . 
. . . . . . f f . f f . . . . . 
. . . . . . f . . . f . . . . . 
. f f f f f f . . . f f f f f . 
. f . . . . f . . . f . . . f . 
. f . . . . f . . . f . . . f . 
f f f . . . f . . . f . . f f f 
f f f . . . f . . . f . . f f f 
. . . . . . f . . . f . . . . . 
. . . . . . f . . . f . . . . . 
. . . . . f f . . . f f . . . . 
. . . . . f f . . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8#O[1PflD${3`JOy^*y["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")yl{D{iv[8Mbyehy%zLt"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="bvy0sE#[N%]vS/t!VAG5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Wu*cuk,`j{*W}4QU@Z39"><field name="VAR" id="B%={Po84qT(Pu-yJpZa,">Player_1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="P.Rx~WhYBW_+G}(r.g{E"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bU{8GG-rM?F;PTWxPV.L"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="uc.]:7{J=yu{Si=4sWR."><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="K1a_uBMk+emuk`]VK,:|"><field name="VAR" id="B%={Po84qT(Pu-yJpZa,">Player_1</field></block></value><value name="value"><shadow type="math_number" id="F%GidILntCNR1|v}iu9^"><field name="NUM">500</field></shadow></value><next><block type="set_current_tilemap" id="7]O=h0:-%L.)9@[tZ5=!"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="L3.-/^*H=;W-Xxv4GWv%"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="ko.?Z=`.Jq@*%1tHH,fk"><value name="sprite"><shadow type="variables_get" id="pT#17lu~FcPE?o:lNE;x"><field name="VAR" id="B%={Po84qT(Pu-yJpZa,">Player_1</field></shadow></value><next><block type="hudSetLife" id="{p5)@5~m=1^2[LeOtpv6"><value name="value"><shadow type="math_number" id="l%cjZXyuQG7PUe|{f]f/"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="+]j8*o23CV~@FPqTXzdJ" x="617" y="0"><value name="period"><shadow type="timePicker" id="!Pdg~e2O9sg8?)F(d(+b"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="v0=K+g@T`5,kTgs7OuRU"><field name="VAR" id="2_FCK::HUzYk7Myc+bWw">enemy_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*hp}CS}]q[iEy`shAp{0"><value name="img"><shadow type="screen_image_picker" id="!qZF82Y7d;9^Ebd8^`5P"><field name="img">img`
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . 7 2 . . . . . . 2 7 . . . 
. . . 7 . . . . . . . . 7 . . . 
. . . 7 . . . 7 . . . . 7 . . . 
. . . 7 7 . 7 . 7 . . 7 7 . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . 2 2 . . . . 2 2 . . . . 
. . . . 2 . . . . . . 2 . . . . 
2 2 2 2 2 . . . . . . 2 2 2 2 2 
2 . . . 2 . . . . . . 2 . . . 2 
2 . . . 2 . . . . . . 2 . . . 2 
7 2 . . 2 . . . . . . 2 . . 2 7 
2 7 . . 2 . . . . . . 2 . . 7 2 
. . . . 2 . . . . . . 2 . . . . 
. . . 7 2 . . . . . . 2 7 . . . 
. . . 2 7 . . . . . . 7 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!qZF82Y7d;9^Ebd8^`5P"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Aujj/y?CWbR6o+Q!)YKw"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="!:MUPf*~%rNKw0_yykwi"><value name="sprite"><block type="variables_get" id="2-mys)S*JC#?14cynl/b"><field name="VAR" id="2_FCK::HUzYk7Myc+bWw">enemy_1</field></block></value><value name="x"><shadow type="positionPicker" id="ZRp(~7tDhfnx`dgjE{kR"><field name="index">134</field></shadow></value><value name="y"><shadow type="positionPicker" id="=0Z!uKuJSptaMN.E_{rM"><field name="index">70</field></shadow></value><next><block type="variables_set" id="mX`=2|7Gl$Iu7O/xUf,w"><field name="VAR" id="2_FCK::HUzYk7Myc+bWw">enemy_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="WN%#I8o/*~^5ilNz2fhl"><value name="img"><shadow type="screen_image_picker" id="}!od,_~$p`0V,qS$MfN1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}!od,_~$p`0V,qS$MfN1"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="7`32I!s(upk3#lSAg4xs"><field name="VAR" id="2_FCK::HUzYk7Myc+bWw">enemy_1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="x_g]ldTdbHNvw7RP;!i]"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xkqbGOH,8@rfN~w0UUWv"><field name="speed">0</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="5dtjt[c;j-{zi*?=H_Ra"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="bXF.fc$n%D]=!mea~c3*"><field name="VAR" id="2_FCK::HUzYk7Myc+bWw">enemy_1</field></block></value><value name="target"><shadow type="variables_get" id="E^BU2f9:L5edb]*0HBl{"><field name="VAR" id="B%={Po84qT(Pu-yJpZa,">Player_1</field></shadow></value><value name="speed"><shadow type="math_number" id="u?2|fRoi%vO22RO?Ji1F"><field name="NUM">110</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="[#N]##8F?8fme4]MoL8?" x="1458" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=".L0^PUJsfeSC5,l!+!gk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F_E3rrgg,KVM|fj-?fb@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="k]Kwqpzz%gN60TJ?[sh_"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="+Esu(}=Hiw5@8j)KEE#o"><field name="VAR" id="B%={Po84qT(Pu-yJpZa,">Player_1</field></block></value></block></value><value name="B"><shadow type="math_number" id="sFKl-OuO3_hlOU7LQydl"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="}O?*ZI,WC}96p(:Zi^fS"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="MbqGG1JDnP^5A_e]-WJL"><field name="VAR" id="B%={Po84qT(Pu-yJpZa,">Player_1</field></block></value><value name="value"><shadow type="math_number" id="h1CqgQ90=c^pC?:t3S=6"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="#[Nf+*p#@+]PjdQ2w~,/" x="0" y="497"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetkind" id="`7NY(|XnSZdI^ET=`le]"><value name="sprite"><block type="variables_get" id="sA1^$yMiBK{1dA@~5J:n"><field name="VAR" id="B%={Po84qT(Pu-yJpZa,">Player_1</field></block></value><value name="kind"><shadow type="spritekind" id="xCDwDnzr)+=ywDq)IhFQ"><field name="MEMBER">laser</field></shadow></value><next><block type="variables_set" id="KGh9g],)TE$=:#lylXdx"><field name="VAR" id="2_FCK::HUzYk7Myc+bWw">enemy_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="QA*dN~{.@4zftB%Gv4{A"><value name="img"><shadow type="screen_image_picker" id="[$[z96F]Dp?a?C`pLq}A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[$[z96F]Dp?a?C`pLq}A"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="jd;ETxPgC^~EknC)8c)9"><field name="VAR" id="B%={Po84qT(Pu-yJpZa,">Player_1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="p@L`tO/q:Rt6EP7s|xF@"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%i=wpy):Exc{H|i$4WFX"><field name="speed">0</field></shadow></value></block></value></block></next></block></statement></block><block type="spriteshittile" id="CycI3H8]~N=9N%_l4|/." x="851" y="497"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s.D,MI5JEPrmgF[^]MCz"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[Q=wg|FkYDPp++S]n)hn"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="LHEh-k:IC;lI`[t9EeC?"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="0Jx;[zr*A-?I$LDV_pyA"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="U91Wn]~t0!J(L__QDZZ7"><value name="win"><shadow type="toggleWinLose" id="YRdT!jGDOu({ZSQhZ_tv"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="pW0Tp`|.-zn-kStN|C$D"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="g.f.`(07u(@DA?PGb5jY"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="$imGmt#}syQ9Q@!YGKNc" x="1526" y="497"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2n%kp/7C.!T=;{lcAyX("><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id="3sx,+`e2v-Xvw,tThAd;"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="x7p.Gn5wcoV11J6_|28n"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="V1r|}0W8G;f?p7*H5o8?"><mutation typename="tiles.Location"></mutation><field name="VALUE">location2</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id=",O|In!-oNxrs8V*;3HTe"><value name="win"><shadow type="toggleWinLose" id="jgTD5S#of/Ts|s$SBm%!"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="c[BMi+p0PDLz7LXnLQ$a"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="MSQNqRK4l-Lt?Sc!y=BP"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="iuoCAs$B%0IT9gmZFP|E" x="0" y="736"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EM6br73]N`0-0+$f=?9$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="+u`6QsY!oY5(62/cMy]%"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="X6R-=__1jqoMk9(ccJW4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7G^LX5^KG3~g@HNwg?U:"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="-cd?G=d9fVMT@Ul/pOlk"><value name="sprite"><block type="variables_get" id="6D.}z#@}Wp[A=zyEPFNe"><field name="VAR" id="B%={Po84qT(Pu-yJpZa,">Player_1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="},x#I6A8HnJJLthKjZn$"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5AY[er(Ova%8p^5?LJeZ"><field name="speed">0</field></shadow></value><next><block type="hudChangeLifeBy" id="!-5#~-%X,Fa`Zlo*?^89"><value name="value"><shadow type="math_number" id="8znpD(]:M8haIo4SSnEK"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="|}V1bG}$@!O:=0`A!]cI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="Q@u#[$v)tN/!Ykxc(~/f"><field name="VAR" id="2_FCK::HUzYk7Myc+bWw">enemy_1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="k9snM61ugc!-H.U1fI}~" x="833" y="736"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xI9o]7,o[T)(;Bd`yX-4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite4</field></shadow></value><value name="kind"><shadow type="spritekind" id="5?K#*?/(Cx8^-hu37}o#"><field name="MEMBER">laser</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="c)L~cIvOJN6EIM[80J8Q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="H-2eu(z3E/}:j`/s0bV:"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="9_#H!h`qZx@p($RW+Yu("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="6kn`[mYK3z{KNz%mITHG"><field name="VAR" id="m.v%i!nSf[D1.yK%#CN9">otherSprite2</field></shadow></value></block></statement></block></xml>