<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^dK](l7.R8:QzM2TolB^">Player_1</variable><variable id="3p.Ij9CdaWu:dV+[w1V5">enemy_1</variable><variable id="nl9jA2d~Q`,1i}+8`jnG">enemy laser</variable><variable id="Dd[/P2cRw~akUQ6xbk|S">mySprite</variable><variable id="1-=y?xBz6xV[ep+%T!{i">myEnemy</variable><variable id="ljeNyd6c$Otv5tgOFZfJ">projectile</variable><variable type="KIND_SpriteKind" id="zIZfH$Z/Z^s/ii{md)_e">Player</variable><variable type="KIND_SpriteKind" id="/)0~wHv:#G@Z%6xwR)sQ">Projectile</variable><variable type="KIND_SpriteKind" id="]cUTO2zs22ZDQ4cy^kWO">Food</variable><variable type="KIND_SpriteKind" id="G;Aj^?+dCe)-#*VXM/Vg">Enemy</variable><variable type="KIND_SpriteKind" id="kJ_%+]p5Gan{lEUQ2p*?">enemssss</variable></variables><block type="pxt-on-start" id="M@UA_rmrv+w2XqJv$/q=" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="j*x#4(CcFQpQ3Zj*)rZu"><value name="color"><shadow type="colorindexpicker" id="aZFdF~Z;YQ8Vv^|*%.Dt"><field name="index">14</field></shadow></value><next><block type="variables_set" id="|dokcBf{5fDEL/r8crIj"><field name="VAR" id="^dK](l7.R8:QzM2TolB^">Player_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[O^t4..Q?0Q:yx*U$_NV"><value name="img"><shadow type="screen_image_picker" id="ry%pXBYV:LQ@`U6m9=u@"><field name="img">img`
. . . f f f f f f f f f f . . . 
. . . f f . . . . . . f f . . . 
. . . f . . . . f . . . f . . . 
. . . f . . . f . f . . f . . . 
. . . f f f f f f f f f f . . . 
. . . . . . f f . f f . . . . . 
. . . . . . f . . . f . . . . . 
. f f f f f f . . . f f f f f . 
. f . . . . f . . . f . . . f . 
. f . . . . f . . . f . . . f . 
f f f . . . f . . . f . . f f f 
f f f . . . f . . . f . . f f f 
. . . . . . f . . . f . . . . . 
. . . . . . f . . . f . . . . . 
. . . . . f f . . . f f . . . . 
. . . . . f f . . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ry%pXBYV:LQ@`U6m9=u@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YnU`TdCN4:%p`moRp4F-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="(Anog6,+^WD2]xyryVI="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="4MVkU%psAi(4q!r|7a_("><field name="VAR" id="^dK](l7.R8:QzM2TolB^">Player_1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="tj3v;0TTh,uJ9jS^c%]o"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="O[,FsY]BoT~lzcOT2x1s"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="%Q#grMzBK8JLfZ{v^g$O"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="t]MEAz-Tn$R;3d4|`s-u"><field name="VAR" id="^dK](l7.R8:QzM2TolB^">Player_1</field></block></value><value name="value"><shadow type="math_number" id="+_AV.Q?)5B05I(w4(M[~"><field name="NUM">500</field></shadow></value><next><block type="set_current_tilemap" id="Bbhlk8]3=XmXJ[.mFi[z"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="#|M@WZmf:+4b{LxfMabx"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="|H5)a:RPlClY,$1p8|h1"><value name="sprite"><shadow type="variables_get" id="`eG:#^/TF{gB(r}(I{3|"><field name="VAR" id="^dK](l7.R8:QzM2TolB^">Player_1</field></shadow></value><next><block type="hudSetLife" id="N`2bAVEcyG}E=tt,))$K"><value name="value"><shadow type="math_number" id="Bz+Mr-AFy`MnXs]hJ#zW"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Xp3m%uq%dLO%Z3~{XFLT" x="590" y="10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=",gxcVOXeL:3-qL5:JWlQ"><field name="VAR" id="3p.Ij9CdaWu:dV+[w1V5">enemy_1</field><value name="VALUE"><shadow type="math_number" id="c?:LWp%Y3vIh_Xbb1*j/"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="*yOd^@X*4cq?|D(4*L{("><value name="img"><shadow type="screen_image_picker" id="1S9^sPq-i@[G.ee1avBz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1S9^sPq-i@[G.ee1avBz"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="5p`7;n/f/h8x4.KSbjc%"><field name="VAR" id="^dK](l7.R8:QzM2TolB^">Player_1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="d9gy~5ow1cQ-JoNG6I0p"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="O~|!qLzjt$Y|7gRYgElZ"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="f%bAcnzzSVYJ#e_q{xFe" x="670" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6?!1XZ(R#;yuj9]J+y]Y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qjGX{7KX4n-|NYhfAac)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="l^YTg*V1:X*+qHE4bV^x"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="kq)0MY9iRJN0w=n=NEdR"><field name="MEMBER">enemssss</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="}1gzi5~L7BpDhBl;|9/["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="w5?$^`;}@%9$_{y|!)#c"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="33#31P-%*Vix_DjSBz0t"><field name="ms">10</field></shadow></value><next><block type="spritesetpos" id=";bNS?0)N#O4-II:NIrN."><value name="sprite"><block type="variables_get" id="!2(sn`$]atT,yN*4MXfB"><field name="VAR" id="^dK](l7.R8:QzM2TolB^">Player_1</field></block></value><value name="x"><shadow type="positionPicker" id="nc-Bz`*w4x0}K?)f5]gE"><field name="index">16</field></shadow></value><value name="y"><shadow type="positionPicker" id="+Kdt[((XIf|X:P}mbWWq"><field name="index">56</field></shadow></value><next><block type="hudChangeLifeBy" id="J!8z,5qfg|]HU7q0k:/g"><value name="value"><shadow type="math_number" id="AveahDKP1hpDb{BQ-%gj"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritedestroy2" id="l@KrxfRx!mG~q~O^}aqz" disabled="true" x="450" y="330"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="X^X|op[-SSn[S+-mJ96k" disabled="true"><field name="VAR" id="3p.Ij9CdaWu:dV+[w1V5">enemy_1</field></block></value><value name="duration"><shadow type="timePicker" id="u^b~.p6z4JV.mwY[JpK-" disabled="true"><field name="ms">500</field></shadow></value></block><block type="variables_get" id="GtiKfD^*Pn71SUaF1AI$" disabled="true" x="880" y="369"><field name="VAR" id="Dd[/P2cRw~akUQ6xbk|S">mySprite</field></block><block type="gameinterval" id="*qZLjyiEgIZ;r(9G#(hJ" x="690" y="410"><value name="period"><shadow type="timePicker" id="MrfV3Y4lOUI6MU;X38`%"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="uv/5S^lPkK%Qp`:DA:0g"><field name="VAR" id="3p.Ij9CdaWu:dV+[w1V5">enemy_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j;q2X+?6e~msrGxe}nID"><value name="img"><shadow type="screen_image_picker" id="u,,eGi8~).mmpCSa[/4S"><field name="img">img`
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . 7 2 . . . . . . 2 7 . . . 
. . . 7 . . . . . . . . 7 . . . 
. . . 7 . . . 7 . . . . 7 . . . 
. . . 7 7 . 7 . 7 . . 7 7 . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . 2 2 . . . . 2 2 . . . . 
. . . . 2 . . . . . . 2 . . . . 
2 2 2 2 2 . . . . . . 2 2 2 2 2 
2 . . . 2 . . . . . . 2 . . . 2 
2 . . . 2 . . . . . . 2 . . . 2 
7 2 . . 2 . . . . . . 2 . . 2 7 
2 7 . . 2 . . . . . . 2 . . 7 2 
. . . . 2 . . . . . . 2 . . . . 
. . . 7 2 . . . . . . 2 7 . . . 
. . . 2 7 . . . . . . 7 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u,,eGi8~).mmpCSa[/4S"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$i}Tia_;YGfK5xKIb%pG"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="xtI7hQhl+zGN,ts!1Yuz"><value name="sprite"><block type="variables_get" id="g]~UP$393$JKb1P9/(8Q"><field name="VAR" id="3p.Ij9CdaWu:dV+[w1V5">enemy_1</field></block></value><value name="x"><shadow type="positionPicker" id="]JJGM*PK3eAXhQZXi_G7"><field name="index">134</field></shadow></value><value name="y"><shadow type="positionPicker" id="(;xqJ38c%J!]44%{sHaK"><field name="index">70</field></shadow></value><next><block type="variables_set" id="$}]NxxDkw7j^`*,$AF^G"><field name="VAR" id="^dK](l7.R8:QzM2TolB^">Player_1</field><value name="VALUE"><shadow type="math_number" id="bzTp7Z/WmE)kN}NMdrcf"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="U,p~x?vM:U4~#|^*8S)i"><value name="img"><shadow type="screen_image_picker" id="5/s*4^58jo6sXOSlWD]i"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5/s*4^58jo6sXOSlWD]i"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="}$_#ri]4AR**zrsiGR=3"><field name="VAR" id="3p.Ij9CdaWu:dV+[w1V5">enemy_1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Pj-3t1T{TqF,A:BY/+_c"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NrA:9=loWD9RD978SdUS"><field name="speed">50</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="Sd_SRngC1r7I8;-USzXA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="a,x9o,f1QE=X-dx_9,|u"><field name="VAR" id="3p.Ij9CdaWu:dV+[w1V5">enemy_1</field></block></value><value name="target"><block type="variables_get" id=".MaRN|t@95f^yd$uW%.."><field name="VAR" id="^dK](l7.R8:QzM2TolB^">Player_1</field></block></value><value name="speed"><shadow type="math_number" id="){m4??L:~=r{vWvf}Sx`"><field name="NUM">110</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="%X,^`M*qT^j,Yq/.RyQ$" x="10" y="470"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="%VfA4_Rc(i+R+U9)wy)u"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]gFA{BVEat9[S3c;BCUl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=":WNBW?52_y=9y+w.w`b6"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="#m*Tol{/`L]md?x9Mdu{"><field name="VAR" id="^dK](l7.R8:QzM2TolB^">Player_1</field></block></value></block></value><value name="B"><shadow type="math_number" id="HCa-(uZPNqb=_Bk!%N1E"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="0`JIN-RQHkp@|Bd-mA*P"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="g~C]PSI^?^:O`)%/gH@3"><field name="VAR" id="^dK](l7.R8:QzM2TolB^">Player_1</field></block></value><value name="value"><shadow type="math_number" id="wFKS^~Rupe.jiqvk%P(i"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spritesetkind" id="*AE:pk$j8x5V+@`AOPNn" disabled="true" x="330" y="750"><value name="sprite"><block type="variables_get" id="b|scCXZN8%]VuYgO{yR`" disabled="true"><field name="VAR" id="3p.Ij9CdaWu:dV+[w1V5">enemy_1</field></block></value><value name="kind"><shadow type="spritekind" id="e]:O980DSN4j0+AD:8~4" disabled="true"><field name="MEMBER">Projectile</field></shadow></value></block><block type="spritegetkind" id="K/5#zwZD2O97fptC2S~t" disabled="true" x="850" y="810"></block><block type="variables_get" id="?M)qG^tbZ*DZWC,y|@oU" disabled="true" x="930" y="810"><field name="VAR" id="^dK](l7.R8:QzM2TolB^">Player_1</field></block></xml>