<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="x|4W6p3kn]WRmW%k{=q4">laser</variable><variable type="KIND_SpriteKind" id="zIZfH$Z/Z^s/ii{md)_e">Player</variable><variable type="KIND_SpriteKind" id="/)0~wHv:#G@Z%6xwR)sQ">Projectile</variable><variable type="KIND_SpriteKind" id="]cUTO2zs22ZDQ4cy^kWO">Food</variable><variable type="KIND_SpriteKind" id="G;Aj^?+dCe)-#*VXM/Vg">Enemy</variable><variable id="^dK](l7.R8:QzM2TolB^">Player_1</variable><variable id="3p.Ij9CdaWu:dV+[w1V5">enemy_1</variable><variable id="WXJL8]*3qm/2u5or.-2/">otherSprite3</variable><variable id="cn#L7}v;NG_4hLjF-~6)">mySprite</variable><variable id="u^O/UwAMUncz#:Pf#+/3">otherSprite</variable></variables><block type="pxt-on-start" id="M@UA_rmrv+w2XqJv$/q=" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="j*x#4(CcFQpQ3Zj*)rZu"><value name="color"><shadow type="colorindexpicker" id="aZFdF~Z;YQ8Vv^|*%.Dt"><field name="index">14</field></shadow></value><next><block type="variables_set" id="|dokcBf{5fDEL/r8crIj"><field name="VAR" id="^dK](l7.R8:QzM2TolB^">Player_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[O^t4..Q?0Q:yx*U$_NV"><value name="img"><shadow type="screen_image_picker" id="ry%pXBYV:LQ@`U6m9=u@"><field name="img">img`
. . . f f f f f f f f f f . . . 
. . . f f . . . . . . f f . . . 
. . . f . . . . f . . . f . . . 
. . . f . . . f . f . . f . . . 
. . . f f f f f f f f f f . . . 
. . . . . . f f . f f . . . . . 
. . . . . . f . . . f . . . . . 
. f f f f f f . . . f f f f f . 
. f . . . . f . . . f . . . f . 
. f . . . . f . . . f . . . f . 
f f f . . . f . . . f . . f f f 
f f f . . . f . . . f . . f f f 
. . . . . . f . . . f . . . . . 
. . . . . . f . . . f . . . . . 
. . . . . f f . . . f f . . . . 
. . . . . f f . . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ry%pXBYV:LQ@`U6m9=u@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YnU`TdCN4:%p`moRp4F-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="(Anog6,+^WD2]xyryVI="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="4MVkU%psAi(4q!r|7a_("><field name="VAR" id="^dK](l7.R8:QzM2TolB^">Player_1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="tj3v;0TTh,uJ9jS^c%]o"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="O[,FsY]BoT~lzcOT2x1s"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="%Q#grMzBK8JLfZ{v^g$O"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="t]MEAz-Tn$R;3d4|`s-u"><field name="VAR" id="^dK](l7.R8:QzM2TolB^">Player_1</field></block></value><value name="value"><shadow type="math_number" id="+_AV.Q?)5B05I(w4(M[~"><field name="NUM">500</field></shadow></value><next><block type="set_current_tilemap" id="Bbhlk8]3=XmXJ[.mFi[z"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="#|M@WZmf:+4b{LxfMabx"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="|H5)a:RPlClY,$1p8|h1"><value name="sprite"><shadow type="variables_get" id="`eG:#^/TF{gB(r}(I{3|"><field name="VAR" id="^dK](l7.R8:QzM2TolB^">Player_1</field></shadow></value><next><block type="hudSetLife" id="N`2bAVEcyG}E=tt,))$K"><value name="value"><shadow type="math_number" id="Bz+Mr-AFy`MnXs]hJ#zW"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="-SW)+U[5py3U_`ZC038Y" x="582" y="0"><value name="period"><shadow type="timePicker" id="NBI`9@w?c/!F0)fdoXTT"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="uv/5S^lPkK%Qp`:DA:0g"><field name="VAR" id="3p.Ij9CdaWu:dV+[w1V5">enemy_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j;q2X+?6e~msrGxe}nID"><value name="img"><shadow type="screen_image_picker" id="u,,eGi8~).mmpCSa[/4S"><field name="img">img`
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . 7 2 . . . . . . 2 7 . . . 
. . . 7 . . . . . . . . 7 . . . 
. . . 7 . . . 7 . . . . 7 . . . 
. . . 7 7 . 7 . 7 . . 7 7 . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . 2 2 . . . . 2 2 . . . . 
. . . . 2 . . . . . . 2 . . . . 
2 2 2 2 2 . . . . . . 2 2 2 2 2 
2 . . . 2 . . . . . . 2 . . . 2 
2 . . . 2 . . . . . . 2 . . . 2 
7 2 . . 2 . . . . . . 2 . . 2 7 
2 7 . . 2 . . . . . . 2 . . 7 2 
. . . . 2 . . . . . . 2 . . . . 
. . . 7 2 . . . . . . 2 7 . . . 
. . . 2 7 . . . . . . 7 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u,,eGi8~).mmpCSa[/4S"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$i}Tia_;YGfK5xKIb%pG"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="xtI7hQhl+zGN,ts!1Yuz"><value name="sprite"><block type="variables_get" id="g]~UP$393$JKb1P9/(8Q"><field name="VAR" id="3p.Ij9CdaWu:dV+[w1V5">enemy_1</field></block></value><value name="x"><shadow type="positionPicker" id="]JJGM*PK3eAXhQZXi_G7"><field name="index">134</field></shadow></value><value name="y"><shadow type="positionPicker" id="(;xqJ38c%J!]44%{sHaK"><field name="index">70</field></shadow></value><next><block type="variables_set" id="S[r*cJ=0(]@H:miix(kr"><field name="VAR" id="3p.Ij9CdaWu:dV+[w1V5">enemy_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="*On}3%:,G`px`L=oX#Q1"><value name="img"><shadow type="screen_image_picker" id="#Y*WpK%i2nP4t%5wIzp$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#Y*WpK%i2nP4t%5wIzp$"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="QWl8exauHJavfJJroa`:"><field name="VAR" id="3p.Ij9CdaWu:dV+[w1V5">enemy_1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z%Go(W60woR:4$3KlkVA"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%GO]RPNE0dNQ/^,0#zs3"><field name="speed">0</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="-j$uOKYxc;ewDFltrx,w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8f!)+QWAMMa.Xi:$EFCU"><field name="VAR" id="3p.Ij9CdaWu:dV+[w1V5">enemy_1</field></block></value><value name="target"><shadow type="variables_get" id="%r?(u*;VFDK]6!rKm}zR"><field name="VAR" id="^dK](l7.R8:QzM2TolB^">Player_1</field></shadow></value><value name="speed"><shadow type="math_number" id="~RobZ$.z/H9Q=9:sHpP_"><field name="NUM">110</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="[-Y(/XW5sSZ^.1wf`RIR" x="-30" y="470"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetkind" id="Rx~je%)beDQ]DjUS60E,"><value name="sprite"><block type="variables_get" id=":`fa:sRyaB.LbWBA#8/6"><field name="VAR" id="^dK](l7.R8:QzM2TolB^">Player_1</field></block></value><value name="kind"><shadow type="spritekind" id="VfYD]xJC-_aGepB(M(hN"><field name="MEMBER">Projectile</field></shadow></value><next><block type="variables_set" id="#hU[VJ+bFkw4G{!J:Y%n"><field name="VAR" id="^dK](l7.R8:QzM2TolB^">Player_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="8M;j,a[)V4n{!rR3Kcd^"><value name="img"><shadow type="screen_image_picker" id="`4SabL?M#k(h8U6#*q8:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`4SabL?M#k(h8U6#*q8:"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="O_#;MYM+7Y5.0W4gGuya"><field name="VAR" id="^dK](l7.R8:QzM2TolB^">Player_1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="}(@83a=G,0E]^dpS,j-L"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*Q*f2DPZGU.2tg4rEFso"><field name="speed">0</field></shadow></value></block></value><next><block type="controls_if" id="[~J||RDiOksrk4?vTPt}"><value name="IF0"><shadow type="logic_boolean" id="W+o0PLy{$mwt,XJeyL=*"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="U6Is*!I}D*7Xj2]z$d,~"><value name="sprite"><block type="variables_get" id=",v$-|R,u|@j?yLLwb;2p"><field name="VAR" id="3p.Ij9CdaWu:dV+[w1V5">enemy_1</field></block></value><value name="other"><block type="variables_get" id="~14{4:x=iISdoAkp`6)|"><field name="VAR" id="^dK](l7.R8:QzM2TolB^">Player_1</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="^m)[48y}u{fg:~:/~rsa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="_cL`iKhg}ycvhmVO~f{S"><field name="VAR" id="3p.Ij9CdaWu:dV+[w1V5">enemy_1</field></block></value><value name="duration"><shadow type="timePicker" id="kzW`0{:b2Mk=2E_g@dq/"><field name="ms">100</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="a9yjJ/sW4VR2.h,8V4a}" disabled="true" x="1090" y="450"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block><block type="spriteshittile" id="@_Xr}4y^Lw7oql^n,:Mb" x="799" y="497"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Qg$vX,#CeuX;=~FN:=~|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id="=t@+FqjwOE*tUm5FcsE4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="V:zdl=%+8Et@a{!}t)$)"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="cN]Xxazjzm!l4A_[=hEI"><mutation typename="tiles.Location"></mutation><field name="VALUE">location2</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="o3{;{vc4df_[^v7PQ6Xf"><value name="win"><shadow type="toggleWinLose" id="cfEmzkA{:Wb,o[tdq6|6"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="76a:Fnzg/j:G{H*Q$`?O"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="NX?NEEP$r@4vNHNsz}Up"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="%X,^`M*qT^j,Yq/.RyQ$" x="-10" y="910"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="%VfA4_Rc(i+R+U9)wy)u"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]gFA{BVEat9[S3c;BCUl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=":WNBW?52_y=9y+w.w`b6"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="#m*Tol{/`L]md?x9Mdu{"><field name="VAR" id="^dK](l7.R8:QzM2TolB^">Player_1</field></block></value></block></value><value name="B"><shadow type="math_number" id="HCa-(uZPNqb=_Bk!%N1E"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="0`JIN-RQHkp@|Bd-mA*P"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="g~C]PSI^?^:O`)%/gH@3"><field name="VAR" id="^dK](l7.R8:QzM2TolB^">Player_1</field></block></value><value name="value"><shadow type="math_number" id="wFKS^~Rupe.jiqvk%P(i"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="C5q*IHbIADn[VVV|,+%8" x="739" y="881"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z]w0bDg!RX)h{%C^s)D8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="u1),y)%C,:GNRtm;fZ1|"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^0W)[/$%:UIv2:FRP?;)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]6%dAtI@Mg+YU9SXz8T#"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="hW3z##ze/jBl@P5?y_`9"><value name="sprite"><block type="variables_get" id=";B!M7PK{!6dFJE8oRh0!"><field name="VAR" id="^dK](l7.R8:QzM2TolB^">Player_1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",U$|KuRixgV_*Pf2P{Xn"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*_l9Xn6YHUfsKgVG95Nq"><field name="speed">0</field></shadow></value></block></statement></block><block type="controls_if" id="DQrJ(DZXfM8`*ZsW%vPZ" disabled="true" x="750" y="1110"><value name="IF0"><shadow type="logic_boolean" id="?}5-Gt;G(+oUlg~Yh]+x"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="(J3.S+i^c2.~hiqmtAxx" disabled="true"><value name="sprite"><block type="variables_get" id="])d7,2i%X;5G=*B*zv)h" disabled="true"><field name="VAR" id="^dK](l7.R8:QzM2TolB^">Player_1</field></block></value><value name="other"><block type="variables_get" id="(jhziTxr}=lM,MNjo!(?" disabled="true"><field name="VAR" id="3p.Ij9CdaWu:dV+[w1V5">enemy_1</field></block></value></block></value></block><block type="hudChangeLifeBy" id="lIRPy*iS?@udx,9Ehe;5" disabled="true" x="370" y="1270"><value name="value"><shadow type="math_number" id="y2kfDsx}eK9leZlw6Gps" disabled="true"><field name="NUM">-1</field></shadow></value></block></xml>